<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar"
    android:background="@android:color/darker_gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/bgView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:drawingCacheQuality="high"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:id="@+id/playBtn"
        android:onClick="playStream"
        android:background="@drawable/button_rzk_shape"
        android:textColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/trackTitle"
        android:text=""
        android:fontFamily="sans-serif"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:minHeight="30pt"
        android:maxWidth="120pt"
        android:minWidth="120pt"
        android:maxHeight="30pt"
        android:layout_below="@+id/playBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>